chr1	unknown	exon	220701568	220702215	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220702165	220702215	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	start_codon	220702165	220702167	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220752696	220752899	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220752696	220752899	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220754407	220754460	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220754407	220754460	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220771673	220771721	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220771673	220771721	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220773140	220773205	.	+	2	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220773140	220773205	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220777409	220777479	.	+	2	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220777409	220777479	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220789281	220789337	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220789281	220789337	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220791652	220791888	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220791652	220791888	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220791978	220792097	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220791978	220792097	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220804377	220804476	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220804377	220804476	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220805543	220805655	.	+	2	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220805543	220805655	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220808718	220808871	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220808718	220808871	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220809175	220809368	.	+	2	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220809175	220809368	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220823962	220824062	.	+	0	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220823962	220824062	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220825328	220825492	.	+	1	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220825328	220825492	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220826443	220826694	.	+	1	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220826443	220826694	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220831132	220831176	.	+	1	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220831132	220831176	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	CDS	220835154	220835505	.	+	1	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	exon	220835154	220837799	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
chr1	unknown	stop_codon	220835506	220835508	.	+	.	gene_id "MARK1"; gene_name "MARK1"; p_id "P12278"; transcript_id "NM_018650"; tss_id "TSS13747";
